artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.15
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu118
mlflow_version: 2.17.2
model_size_bytes: 2040622
model_uuid: c60917e97a09465b9a253df90640333a
run_id: 4b0e6b78a8714483942345936f3c502b
utc_time_created: '2024-11-07 06:52:22.512189'
